### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,logfile,errorfile,stdout

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/lms-service.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[lms-web]%d{HH:mm:ss}%5p (%c\:%L) - %m %n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[lms-base]%d{HH:mm:ss}%5p (%F\:%L) - %m%n 
log4j.appender.errorfile.datePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold =error
log4j.appender.errorfile.append=false
log4j.appender.errorfile.File=../logs/lms-service-error.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[lms-base]%d{HH:mm:ss}%5p (%F\:%L) - %m%n

############################################################################################################
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=off
log4j.logger.org.apache.ibatis=off
log4j.logger.org.mybatis=info
log4j.logger.com.tydic=debug
log4j.logger.org.springframework=info
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.org.apache.commons=off
log4j.logger.com.atomikos=off
log4j.logger.org.apache.zookeeper.ClientCnxn=off

#log4j.logger.java.sql.ResultSet=debug
#log4j.logger.java.sql.Connection=off
#log4j.logger.java.sql.Statement=off
#log4j.logger.java.sql.PreparedStatement=off
# Druid
log4j.logger.druid.sql=off
log4j.logger.druid.sql.DataSource=off
log4j.logger.druid.sql.Connection=off
log4j.logger.druid.sql.Statement=off
log4j.logger.druid.sql.ResultSet=off
############################################################################################################